# tip-tracker-legacy

./: README.md  Tip Tracker.sln  Tip Tracker.sln.DotSettings
Common/: Common.vbproj
Core/: Core.csproj  Event.cs  GuardAgainst.cs  IDataStore.cs  PayPeriod.cs  Result.cs  Server.cs  ServerCollection.cs  ServerComparer.cs  SpecialEvent.cs  Tip.cs  TipClassification.cs  TipType.cs
Core/Data/: DataBuilder.cs  DataStore.cs  IDataStore.cs
Core/FileIo/: FileDataSet.Designer.cs  FileDataSet.xsd  FileDataSetExtensions.cs  ITipDataBuilder.cs  LegacyFileReader.cs
Core/Models/: Function.cs  PayFrequency.cs  PayPeriod.cs  Server.cs  ServerId.cs  Tip.cs  TipType.cs  TipTypeEnums.cs
Core/Properties/: AssemblyInfo.cs
Core/Reporting/: EventDetail.rdlc  PayrollTotals.rdlc  ReportDefinitions.cs  TipChit.rdlc  TipChitDataBuilder.cs  TipTypeTotal.cs  TipsByDate.rdlc  TipsByServer.rdlc
Core/UI/: ServerLookupValues.cs
Core/Validation/: GuardAgainst.cs
Ui.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Ui.WinForms.csproj
Ui.WinForms/Controls/: DataGridViewExtensions.cs  Error.cs  InputValidationEventArgs.cs  PropertyValidationEventArgs.cs  QuickTipEditor.Designer.cs  QuickTipEditor.cs  QuickTipEditor.resx  QuickTipEntryControl.Designer.cs  QuickTipEntryControl.cs  ServerQueryEventArgs.cs  SortableBindingList.cs
Ui.WinForms/DataObjects/: Server.cs  Tip.cs
Ui.WinForms/ViewData/: ISortableCollectionMember.cs  ServerView.cs  ServerViewSortComparer.cs  SortComparerBase.cs  TipView.cs  TipViewSortComparer.cs
Ui.Wpf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TipEntryControl.xaml  TipEntryControl.xaml.cs  TipEntryViewModel.cs  Ui.Wpf.csproj  ViewModelBase.cs
Ui.Wpf/ViewModels/: PayPeriodViewModel.cs
(+438 files in other folders)
