<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Servers" ZOrder="6" X="99" Y="60" Height="74" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Tips" ZOrder="5" X="380" Y="96" Height="154" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="150" />
    <Shape ID="DesignTable:Settings" ZOrder="3" X="538" Y="44" Height="58" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:SpecialFunctions" ZOrder="2" X="74" Y="192" Height="58" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SpecialFunctions_Tips" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Servers_Tips1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>