[OPTIONS]
Contents file=C:\Users\Matt\Git Projects\Tip Tracker\Help\src\Table of Contents.hhc
Index file=Tip Tracker Help.hhk

[FILES]
src\AddingEditingDeletingTemplateServers.htm
src\AddingFileServers.htm
src\AddingSpecialFunctionTips.htm
src\AutoAddingServers.htm
src\ByDate.htm
src\CashTips.htm
src\ChangingTheDate.htm
src\CopyingFromTemplate.htm
src\CreditCardTips.htm
src\EditingFileServers.htm
src\ExitingTheApplication.htm
src\ExportingServerList.htm
src\FileServers.htm
src\Finalizing.htm
src\FunctionReports.htm
src\GettingStarted.htm
src\ManagingFunctions.htm
src\MergingFileServers.htm
src\NewFiles.htm
src\OpeningAndClosingFiles.htm
src\OrderingTheGrids.htm
src\Overview.htm
src\PayrollBalancingReport.htm
src\PrintingServerList.htm
src\Reporting.htm
src\RoomChargeTips.htm
src\SavingFiles.htm
src\SpecialFunctionTips.htm
src\TipChits.htm
src\TipReports.htm
src\Tips.htm
src\ViewingTips.htm
src\WorkingWithDataFiles.htm
src\WorkingWithDates.htm
src\WorkingWithTemplateServers.htm
