<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FileIo\FileDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="FileIo\FileDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FileDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
